[CPU]
command=~/.config/i3blocks/cpu
interval=5
color=#c4a3d2

[GPU]
command=~/.config/i3blocks/gpu
interval=5
color=#d79c61

[RAM]
command=~/.config/i3blocks/ram
interval=5
color=#78af09

[SWAP]
command=~/.config/i3blocks/swap
interval=5
color=#69afbf

[Disk]
command=~/.config/i3blocks/disk
interval=30
color=#bb80b1

# adjust the net-script parameter according to your PC, like "eth0" or similar for WiFi
[Net]
command=~/.config/i3blocks/net enp2s0
interval=5
color=#1a4fa3

[WiFi]
command=~/.config/i3blocks/net wlp3s0
interval=5
color=#1ba662

[Uptime]
command=~/.config/i3blocks/uptime
interval=60
color=#c04b51

[volume]
command=~/.config/i3blocks/volume
interval=1
color=#c38c7e

[Battery]
command=~/.config/i3blocks/battery
interval=30
color=#7ebbd3

[date]
command=~/.config/i3blocks/date
interval=1
color=#c8d38e
