[general]
; mode=waves
; framerate=30
; overshoot=20
; sensitivity=100
; bars=0
; bar_width=2
; bar_spacing=0
; lower_cutoff_freq=50
; higher_cutoff_freq=20000
; sleep_timer=0
[input]
; method = pulse
; source = auto
; method = alsa
; source = hw:Loopback,1
; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16
; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF
; method = portaudio
; source = auto
[output]
; method = ncurses
; channels = stereo
; mono_option = average
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
[color]
; background = default
; foreground = default
gradient = 1
gradient_count = 6
gradient_color_1 = '#350034'
gradient_color_2 = '#570c56'
gradient_color_3 = '#792E78'
gradient_color_4 = '#9b4f9a'
gradient_color_5 = '#b76fbc'
gradient_color_6 = '#d98fde'
[smoothing]
; integral = 77
; monstercat = 0
; waves = 0
; gravity = 100
; ignore = 0
[eq]
; 1 = 1
; 2 = 1
; 3 = 1
; 4 = 1
; 5 = 1
